info face="Roboto Condensed" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoBoldExtraLarge_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=73    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=49   x=221   y=0     width=29    height=71    xoffset=7     yoffset=24    xadvance=51    page=0  chnl=15
char id=50   x=131   y=0     width=44    height=72    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=51   x=44    y=0     width=43    height=73    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=52   x=87    y=74    width=46    height=71    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=53   x=0     y=74    width=43    height=72    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=54   x=176   y=0     width=44    height=72    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=55   x=134   y=73    width=44    height=71    xoffset=3     yoffset=24    xadvance=51    page=0  chnl=15
char id=56   x=88    y=0     width=42    height=73    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=57   x=44    y=74    width=42    height=72    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
