info face="Roboto Condensed" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoBoldLarge_0.png"
chars count=10
char id=48   x=38    y=0     width=36    height=61    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=49   x=225   y=0     width=24    height=59    xoffset=6     yoffset=20    xadvance=42    page=0  chnl=15
char id=50   x=112   y=0     width=37    height=60    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=61    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=52   x=36    y=62    width=38    height=59    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=53   x=188   y=0     width=36    height=60    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=54   x=150   y=0     width=37    height=60    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=55   x=75    y=62    width=37    height=59    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=56   x=75    y=0     width=36    height=61    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=57   x=0     y=62    width=35    height=60    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
