info face="Roboto Condensed" size=62 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoBoldLarge_0.png"
chars count=10
char id=48   x=0     y=0     width=23    height=39    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=217   y=0     width=16    height=37    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=50   x=71    y=0     width=24    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=24    y=0     width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=167   y=0     width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=96    y=0     width=23    height=38    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=120   y=0     width=23    height=38    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=192   y=0     width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=56   x=48    y=0     width=22    height=39    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=144   y=0     width=22    height=38    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
