info face="Roboto Condensed" size=74 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoBoldExtraLarge_0.png"
chars count=10
char id=48   x=29    y=0     width=27    height=46    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=230   y=0     width=18    height=44    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=50   x=85    y=0     width=29    height=45    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=46    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=200   y=0     width=29    height=44    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=144   y=0     width=27    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=115   y=0     width=28    height=45    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=0     y=47    width=28    height=44    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=57    y=0     width=27    height=46    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=172   y=0     width=27    height=45    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
